FROM fukamachi/sbcl:2.5.10

# Install dependencies
RUN apt-get update && apt-get install -y \
  default-libmysqlclient-dev \
  libpq-dev \
  libsqlite3-dev \
  default-mysql-client \
  postgresql-client \
  sqlite3 \
  curl \
  && rm -rf /var/lib/apt/lists/*

RUN ros run -e "(ql-dist:install-dist \"http://dist.shirakumo.org/shirakumo.txt\" :prompt nil)"
RUN ros install rove
RUN ros install fukamachi/cl-dbi
RUN ros install tamurashingo/cl-dbi-connection-pool
RUN ros install tamurashingo/cl-batis
RUN ros install tamurashingo/getcmd

# Set up environment
ENV PATH="/root/.roswell/bin:${PATH}"
ENV CL_SOURCE_REGISTRY="/app"

# current source code is placed
RUN mkdir /app

# clails application
RUN mkdir /tmp/clails-e2e-test-project

ENTRYPOINT /bin/bash

