FROM fukamachi/sbcl

# Install dependencies
RUN apt-get update && apt-get install -y \
  default-libmysqlclient-dev \
  libpq-dev \
  libsqlite3-dev \
  default-mysql-client \
  postgresql-client \
  sqlite3 \
  curl

RUN ros run -e "(ql-dist:install-dist \"http://dist.shirakumo.org/shirakumo.txt\" :prompt nil)"
RUN ros install qlot rove

# Set up environment
ENV PATH="/root/.roswell/bin:/qlot/.qlot/bin:${PATH}"
ENV CLAILS_CONF_DIR="/qlot/"
ENV CL_SOURCE_REGISTRY="/app"

# current source code is placed
RUN mkdir /app

# qlfile is placed and clails installed
RUN mkdir /qlot
WORKDIR /qlot
RUN echo 'github tamurashingo/cl-dbi-connection-pool' > /qlot/qlfile
RUN echo 'github tamurashingo/getcmd' >> /qlot/qlfile
#COPY ./qlfile /qlot

# clails application
RUN mkdir /tmp/clails-e2e-test-project

ENTRYPOINT /bin/bash

